# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Utilities for binary serialization & deserialization"
description: "OCaml library for binary serialization & deserialization"
maintainer: ["Nicolas Trangez <nicolas.trangez@gmail.com>"]
authors: ["Nicolas Trangez <nicolas.trangez@gmail.com>"]
license: "MPL-2.0"
tags: ["ocaml" "binary" "serialization" "deserialization"]
homepage: "https://github.com/X-FRI/ocaml-binary"
doc: "https://github.com/X-FRI/ocaml-binary"
bug-reports: "https://github.com/X-FRI/ocaml-binary/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ocplib-endian"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/X-FRI/ocaml-binary.git"
